{
    "FE_URL": "https://demo-app.swtcmn.id.vn",
    "BE_URL": "https://demo-api.swtcmn.id.vn",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT_KEY_SECRET": "iosaudoasu37492173812937dkjsdhkjhdio2u3o12u39ksjdo8213091283012nkhg874658723",
    "ConnectionStrings": {
        "AppDbContext": "Server=sqlserver-dev,1433;Database=Demo;User Id=sa;Password=MyPassword123.;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
